.footer
  +grid-system(16)
  +border-radius(4px)
  padding: 0 10px 0 10px
  border: 1px $df_gryn solid
  background: $footer_blue !important
  .content
    padding-top: 30px
    padding-bottom: 10px
    h3
      font-family: 'Lato-Bold'
      font-size: 18px
      color: $custom_blue
      padding-bottom: 40px
      padding-top: 5px
    .browse-categories
      +grid(4)
      +grid-suffix(1)
      h3
        background: left 10px no-repeat
      ul
        margin-bottom: 10px
        li
          margin-bottom: 20px
          margin-right: 10px
          display: inline
          a
            font-family: "Lato-Regular"
            font-size: 14px
            font-weight: lighter
            color: white
            text-decoration: none
            &:hover
              color: $pink
    //.info
    //  +grid(4)
    //  +grid-suffix(1)
    // h3
    //    background:  left 5px no-repeat
        //text-indent: 34px
    //  ul
    //    li
    //      margin-bottom: 32px
    //      a
    //        font-family: "Lato-Regular"
    //        font-size: 18px
    //        font-weight: lighter
    //        color: white
    //        text-decoration: none
    //        &:hover
    //          color: $pink

    //.opendata
    //  +grid(5)
    //  +grid-suffix(1)
    //  h3
    //    background:  left top no-repeat
    //    //text-indent: 44px
    //  ul
    //    display: block
    //    li
    //      width: 100%
    //      float: left
    //      margin-bottom: 20px
    //      h5
    //        float: left
    //        font-family: 'Lato-Bold'
    //        font-size: 20px
    //        color: white
    //        padding-right: 10px
    //      p
    //        padding-top: 3px
    //        float: left
    //        text-transform: uppercase
    //        font-family: Myriad Pro
    //        font-size: 16px
    //        color: white
    //        +opacity(0.5)

    .newsletter-section
      +grid(5)
      +grid-suffix(1)
      h3
        background: left 32px no-repeat
        &.newsletter
          padding-bottom: 20px
      form
        padding-top: 20px
        input[type="text"]
          float: left
          width: 170px
          height: 28px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $pink solid
            border-right: none
        input[type="submit"]
          float: left
          background: $pink
          width: 82px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-family: Lato
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
    .social
      +grid(5)
      h3
        background: left 6px no-repeat
      .twitter
        margin-bottom: 20px
